<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-25 04:00:09 &#214;S"/>
        <attribute name="created" value="QXN1cztERVNLVE9QLTJKTFZWUjc7MjAxOS0xMC0yNTswMzo1NjoxOCDDllM7MjkzMQ=="/>
        <attribute name="edited" value="QXN1cztERVNLVE9QLTJKTFZWUjc7MjAxOS0xMC0yNTswNDowMDowOSDDllM7MTszMDI5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="k1, k2, alan, cevre, b, hipo" type="Integer" array="False" size=""/>
            <input variable="k1"/>
            <input variable="k2"/>
            <assign variable="b" expression="k1^2+k2^2"/>
            <assign variable="hipo" expression="b^(1/2)"/>
            <assign variable="alan" expression="(k1*k2)/2"/>
            <assign variable="cevre" expression="k1+k2+hipo"/>
            <output expression="cevre" newline="True"/>
            <output expression="alan" newline="True"/>
            <output expression="hipo" newline="True"/>
        </body>
    </function>
</flowgorithm>
