<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-11-09 03:13:23 &#214;S"/>
        <attribute name="created" value="QXN1cztERVNLVE9QLTJKTFZWUjc7MjAxOS0xMS0wMzsxMjozMTozMyDDllM7MjkxOA=="/>
        <attribute name="edited" value="QXN1cztERVNLVE9QLTJKTFZWUjc7MjAxOS0xMS0wOTswMzoxMzoyMyDDllM7MjszMDMy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, c, i" type="Integer" array="False" size=""/>
            <input variable="sayi"/>
            <assign variable="c" expression="0"/>
            <for variable="i" start="1" end="sayi" direction="inc" step="1">
                <if expression="sayi%i=0">
                    <then>
                        <assign variable="c" expression="c+1"/>
                    </then>
                    <else/>
                </if>
            </for>
            <if expression="c=2">
                <then>
                    <output expression="&quot;sayi asald&#305;r&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;de&#287;ildir&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
