<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-11-07 04:01:26 &#214;S"/>
        <attribute name="created" value="QXN1cztERVNLVE9QLTJKTFZWUjc7MjAxOS0xMS0wNzswMzo0Mzo0NSDDllM7MjkyOA=="/>
        <attribute name="edited" value="QXN1cztERVNLVE9QLTJKTFZWUjc7MjAxOS0xMS0wNzswNDowMToyNiDDllM7MTszMDMw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, j, d, c, n, g, sonuc, x, k" type="Integer" array="False" size=""/>
            <assign variable="d" expression="0"/>
            <assign variable="sonuc" expression="0"/>
            <input variable="n"/>
            <assign variable="c" expression="0"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <for variable="j" start="1" end="i" direction="inc" step="1">
                    <if expression="i%j=0">
                        <then>
                            <assign variable="c" expression="c+1"/>
                        </then>
                        <else/>
                    </if>
                </for>
                <if expression="c=2">
                    <then>
                        <assign variable="g" expression="i"/>
                        <while expression="g&gt;0">
                            <assign variable="k" expression="g%10"/>
                            <assign variable="sonuc" expression="sonuc*10+k"/>
                            <assign variable="g" expression="(g-k)/10"/>
                        </while>
                        <for variable="x" start="1" end="sonuc" direction="inc" step="1">
                            <if expression="sonuc%x=0">
                                <then>
                                    <assign variable="d" expression="d+1"/>
                                </then>
                                <else/>
                            </if>
                        </for>
                        <assign variable="sonuc" expression="0"/>
                        <if expression="d=2">
                            <then>
                                <if expression="i&gt;10">
                                    <then>
                                        <output expression="i" newline="True"/>
                                    </then>
                                    <else/>
                                </if>
                            </then>
                            <else/>
                        </if>
                        <assign variable="d" expression="0"/>
                    </then>
                    <else/>
                </if>
                <assign variable="c" expression="0"/>
                <assign variable="k" expression="0"/>
            </for>
        </body>
    </function>
</flowgorithm>
