<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-25 03:51:44 &#214;S"/>
        <attribute name="created" value="QXN1cztERVNLVE9QLTJKTFZWUjc7MjAxOS0xMC0yNTswMzo0MjowOSDDllM7MjkyNg=="/>
        <attribute name="edited" value="QXN1cztERVNLVE9QLTJKTFZWUjc7MjAxOS0xMC0yNTswMzo1MTo0NCDDllM7MTszMDMz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, sonuc, sayi" type="Real" array="False" size=""/>
            <assign variable="sonuc" expression="0"/>
            <output expression="&quot;Kac basamakl&#305; bir sayi girmek istersiniz : &quot;" newline="True"/>
            <input variable="n"/>
            <for variable="i" start="n-1" end="0" direction="dec" step="1">
                <input variable="sayi"/>
                <assign variable="sayi" expression="sayi*10^i"/>
                <assign variable="sonuc" expression="sayi+sonuc"/>
            </for>
            <output expression="sonuc" newline="True"/>
        </body>
    </function>
</flowgorithm>
