<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-11-10 05:07:00 &#214;S"/>
        <attribute name="created" value="QXN1cztERVNLVE9QLTJKTFZWUjc7MjAxOS0xMS0xMDswNTowMjo1MiDDllM7MjkxNw=="/>
        <attribute name="edited" value="QXN1cztERVNLVE9QLTJKTFZWUjc7MjAxOS0xMS0xMDswNTowNzowMCDDllM7MTszMDIz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, top, sayi, k" type="Real" array="False" size=""/>
            <input variable="sayi"/>
            <assign variable="top" expression="1"/>
            <assign variable="k" expression="0"/>
            <for variable="i" start="2" end="sayi" direction="inc" step="1">
                <assign variable="top" expression="top*i"/>
                <if expression="top=sayi">
                    <then>
                        <output expression="i&amp;&quot;! fakt&#246;riyeldir.&quot;" newline="True"/>
                        <assign variable="i" expression="sayi"/>
                        <assign variable="k" expression="k+1"/>
                    </then>
                    <else/>
                </if>
            </for>
            <if expression="k=0">
                <then>
                    <output expression="&quot;hicbirseyin faktoriyeli degildir&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
