<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-11-09 05:16:40 &#214;S"/>
        <attribute name="created" value="QXN1cztERVNLVE9QLTJKTFZWUjc7MjAxOS0xMC0yNTswMjo1MjoyNyDDllM7MjkyNg=="/>
        <attribute name="edited" value="QXN1cztERVNLVE9QLTJKTFZWUjc7MjAxOS0xMS0wOTswNToxNjo0MCDDllM7NDszMDM4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, sayi" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="10" direction="inc" step="1">
                <input variable="sayi"/>
                <if expression="sayi mod 2=0">
                    <then>
                        <if expression="sayi=0">
                            <then>
                                <output expression="&quot;sayi 0 d&#305;r&quot;" newline="True"/>
                            </then>
                            <else>
                                <output expression="&quot;cift say&#305;d&#305;r &quot; &amp;sayi" newline="True"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <output expression="&quot;tek sayidir &quot; &amp;sayi" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
