<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-17 05:50:05 &#214;S"/>
        <attribute name="created" value="QXN1cztERVNLVE9QLTJKTFZWUjc7MjAxOS0xMC0xNzswNTo0NDoxNiDDllM7MjkyOQ=="/>
        <attribute name="edited" value="QXN1cztERVNLVE9QLTJKTFZWUjc7MjAxOS0xMC0xNzswNTo1MDowNSDDllM7MTszMDMy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, i, j" type="Real" array="False" size=""/>
            <input variable="a"/>
            <for variable="i" start="0" end="a" direction="inc" step="1">
                <for variable="j" start="0" end="i" direction="inc" step="1">
                    <if expression="i^2+j^2=a">
                        <then>
                            <output expression="&quot;sayilar :&quot; &amp;i &amp; &quot;ve&quot;  &amp;j" newline="True"/>
                            <output expression="&quot;SAYI : &quot; &amp;a" newline="True"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
