<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-11 07:36:10 &#214;S"/>
        <attribute name="created" value="QXN1cztERVNLVE9QLTJKTFZWUjc7MjAxOS0xMC0xMTswNzozMzo0OCDDllM7MjkyOA=="/>
        <attribute name="edited" value="QXN1cztERVNLVE9QLTJKTFZWUjc7MjAxOS0xMC0xMTswNzozNjoxMCDDllM7MTszMDI4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <input variable="x"/>
            <if expression="x=0">
                <then>
                    <output expression="&quot;Girilen sayi 0'a esittir.&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="x&lt;0">
                        <then>
                            <assign variable="x" expression="x*-1"/>
                            <output expression="x" newline="True"/>
                        </then>
                        <else>
                            <output expression="x" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
