<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-22 07:27:39 &#214;S"/>
        <attribute name="created" value="QXN1cztERVNLVE9QLTJKTFZWUjc7MjAxOS0xMC0yMjswNzoyNToxMSDDllM7MjkyMQ=="/>
        <attribute name="edited" value="QXN1cztERVNLVE9QLTJKTFZWUjc7MjAxOS0xMC0yMjswNzoyNzozOSDDllM7MTszMDQx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, s, i" type="Integer" array="False" size=""/>
            <assign variable="s" expression="1"/>
            <input variable="a"/>
            <input variable="b"/>
            <for variable="i" start="1" end="b" direction="inc" step="1">
                <assign variable="s" expression="s*a"/>
            </for>
            <output expression="s" newline="True"/>
        </body>
    </function>
</flowgorithm>
