<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-17 05:21:21 &#214;S"/>
        <attribute name="created" value="QXN1cztERVNLVE9QLTJKTFZWUjc7MjAxOS0xMC0xNzswNToxMDoyMyDDllM7MjkyMA=="/>
        <attribute name="edited" value="QXN1cztERVNLVE9QLTJKTFZWUjc7MjAxOS0xMC0xNzswNToyMToyMSDDllM7MTszMDI4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, n, k, i, t" type="Real" array="False" size=""/>
            <assign variable="a" expression="0"/>
            <output expression="&quot;Lutfen sayiyi giriniz : &quot;" newline="True"/>
            <input variable="n"/>
            <output expression="&quot;Virgulden sonra kac sayi var onu giriniz : &quot;" newline="True"/>
            <input variable="k"/>
            <for variable="i" start="1" end="k" direction="inc" step="1">
                <assign variable="t" expression="10*n^i"/>
                <if expression="t mod 10^i=0">
                    <then/>
                    <else>
                        <assign variable="a" expression="1"/>
                    </else>
                </if>
            </for>
            <if expression="a=0">
                <then>
                    <output expression="&quot;TAM SAY&#304;&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;REEL SAY&#304;&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
