<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-11 06:18:38 &#214;S"/>
        <attribute name="created" value="QXN1cztERVNLVE9QLTJKTFZWUjc7MjAxOS0xMC0xMTswNjoxNDo0MCDDllM7MjkxOA=="/>
        <attribute name="edited" value="QXN1cztERVNLVE9QLTJKTFZWUjc7MjAxOS0xMC0xMTswNjoxODozOCDDllM7MTszMDM3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, a, b, k, t, j" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <for variable="j" start="0" end="9" direction="inc" step="1">
                    <assign variable="k" expression="i+j"/>
                    <if expression="k mod 2=1">
                        <then>
                            <assign variable="t" expression="10*i+j"/>
                            <output expression="t" newline="True"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
