<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-11-10 02:12:49 &#214;S"/>
        <attribute name="created" value="QXN1cztERVNLVE9QLTJKTFZWUjc7MjAxOS0xMS0xMDswMjowMToxMyDDllM7MjkxMA=="/>
        <attribute name="edited" value="QXN1cztERVNLVE9QLTJKTFZWUjc7MjAxOS0xMS0xMDswMjoxMjo0OSDDllM7MTszMDI5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, k, i, n" type="Integer" array="False" size=""/>
            <input variable="x"/>
            <input variable="k"/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="2*n"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <input variable="a[i]"/>
            </for>
            <for variable="i" start="n" end="k" direction="dec" step="1">
                <assign variable="a[i+1]" expression="a[i]"/>
            </for>
            <assign variable="a[k]" expression="x"/>
            <output expression="a[k]" newline="True"/>
        </body>
    </function>
</flowgorithm>
