<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-17 05:43:44 &#214;S"/>
        <attribute name="created" value="QXN1cztERVNLVE9QLTJKTFZWUjc7MjAxOS0xMC0xNzswNToyODoxNSDDllM7MjkzMA=="/>
        <attribute name="edited" value="QXN1cztERVNLVE9QLTJKTFZWUjc7MjAxOS0xMC0xNzswNTo0Mzo0NCDDllM7MTszMDM3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="s1, s2, gecici" type="Integer" array="False" size=""/>
            <input variable="s1"/>
            <input variable="s2"/>
            <output expression="&quot;eski : &quot; &amp;s1" newline="True"/>
            <output expression="&quot;eski : &quot; &amp;s2" newline="True"/>
            <assign variable="gecici" expression="s1"/>
            <assign variable="s1" expression="s2"/>
            <assign variable="s2" expression="gecici"/>
            <output expression="&quot;yeni : &quot;&amp;s1" newline="True"/>
            <output expression="&quot;yeni : &quot;&amp;s2" newline="True"/>
        </body>
    </function>
</flowgorithm>
