<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-11 05:23:56 &#214;S"/>
        <attribute name="created" value="QXN1cztERVNLVE9QLTJKTFZWUjc7MjAxOS0xMC0xMTswOToyNzozNCDDlsOWOzMwNTk="/>
        <attribute name="edited" value="QXN1cztERVNLVE9QLTJKTFZWUjc7MjAxOS0xMC0xMTswNToyMzo1NiDDllM7MjszMDMz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, h, alan" type="Real" array="False" size=""/>
            <output expression="&quot;lutfen bir kenar uzunlugu giriniz : &quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;lutfen yuksekl&#305;k degerini giriniz : &quot;" newline="True"/>
            <input variable="h"/>
            <assign variable="alan" expression="a*h/2"/>
            <output expression="&quot;Girdiginiz yukseklik ve kenara g&#246;re olan ucgenin alan&#305; : &quot; &amp;alan &amp;&quot;'dir&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
